<html>
<head>
<meta charset="utf-8" />
<title>Calc</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
@charset "utf-8";
input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {		
		-webkit-appearance: none;
		margin: 0; 
	}
	* {
	   font-size: 16px;
	   font-family: Tahoma;
	 }
	.grid{
		border-spacing: 0px 25px;
	}
	.price{
		padding: 30px 30px 30px 30px;		
		min-height: 200px;
		border-radius: 50px;
		max-width: 600px;
		border: 5px solid #098000;
		background:#f9f9f9;
		margin:auto;
	}
	.title{
		font-size: 24px;	
	}
		
	input[type="text"] {
		display: block;
		font-weight: 700;
		color: #444;
		line-height: 1.3;
		padding: .6em 1.4em .5em .8em;
		box-sizing: border-box;
		border: 1px solid #aaa;
		box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
		border-radius: .5em;
		width:80%;
	}
	input[type="radio"] + label {
		font-weight: 700;
		color: #444;
	    font-family: Tahoma; // Стиль шрифта	
	}
	input[type=checkbox] {
		transform: scale(1.5);
		-ms-transform: scale(1.5);
		-webkit-transform: scale(1.5);
		padding: 10px;
	}
	input[type=radio] {
		transform: scale(1.5);
		-ms-transform: scale(1.5);
		-webkit-transform: scale(1.5);
		padding: 10px;
	}
	
.select-css {
	display: block;
	font-family: Tahoma; // Стиль шрифта
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 80%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;	
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}





</style>

<div class="price">
  <div id = "settings" class="settings" hidden="true">
    <div class="title">Настройки</div>
    <table class="settings_table">
      <colgroup>
      <col width="40%">
      <col width="60%">
      </colgroup>
      <tbody>
        <tr>
          <td>Цена одного листа бумаги</td>
          <td><input type="text" name="one_page_cost" class="webflow-style-input" value=0.83 ></td>
          <td>руб</td>
        </tr>
      </tbody>
    </table>
  </div>
  <input type="button" id="but" onClick="change()" value="change" />
  <div id="calculator" class="calculator">
    <div class="title">Рассчет стоимости заказа</div>
    <table class="grid">
      <colgroup>
      <col width="40%">
      <col width="60%">
      </colgroup>
      <tbody>
        <tr class="required">
          <td>Количество страниц</td>
          <td><input name="pages_count" class="webflow-style-input" type="text" value=10 ></td>
          <td>шт</td>
        </tr>
        <tr class="required">
          <td>Формат бумаги</td>
          <td><select name="paper_format" class="select-css">
              <option value=4>A4 (205x290)</option>
              <option value=8>A5 (145x205)</option>
              <option value=16>A6 (100x140)</option>
            </select></td>
        </tr>
        <tr>
          <td>Количество книг</td>
          <td><input name="books_count" type="text" value=1></td>
          <td>шт.</td>
        </tr>
        <tr>
          <td>Переплет</td>
          <td><p>
              <input type="radio" id="r1" name="perep" value=1 checked/>
              <label for="r1"> Мягкая обложка </label>
            </p>
            <p>
              <input type="radio" id="r2" name="perep" value=2 />
              <label for="r2"> Твердый шитый </label>
            </p>
          <td></td>
        </tr>
        <tr>
          <td>Цветность блока</td>
          <td><p>
              <input type="radio" id="r3" name="colors" value=1 checked />
              <label for="r3"> Черно-белый </label>
            </p>
            <p>
              <input type="radio" id="r4" name="colors" value=2 />
              <label for="r4"> Цветной </label>
            </p>
          <td></td>
        </tr>
        <tr>
          <td>Ламинация обложки</td>
          <td><input type="checkbox" id="lamin" name="lamin" value=1 />
          <td></td>
        </tr>
        <tr>
          <td>Резограф</td>
          <td><input type="checkbox" id="rezograf" name="rezograf" />
          <td></td>
        </tr>
        <tr>
          <td><p> Стоимость книги: <span class="one_book">0 руб.</span> </p>
            <p> Стоимость тиража: <span class="total">0 руб.</span> </p></td>
          <td><p> 10%: <span class="10">0 руб.</span> </p>
            <p> 20%: <span class="20">0 руб.</span> </p>
            <p> 30%: <span class="30">0 руб.</span> </p>
            <p> 40%: <span class="40">0 руб.</span> </p>
            <p> 50%: <span class="50">0 руб.</span> </p>
            <p> 60%: <span class="60">0 руб.</span> </p>
            <p> 70%: <span class="70">0 руб.</span> </p>
            <p> 80%: <span class="80">0 руб.</span> </p>
            <p> 90%: <span class="90">0 руб.</span> </p>
            <p> 100%: <span class="100">0 руб.</span> </p></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<script>
function change() {
	document.getElementById('calculator').hidden=!document.getElementById('calculator').hidden;
	document.getElementById('settings').hidden=!document.getElementById('settings').hidden;
}

(function ($) {	
  $(function () {	    
        calculate(); 
        jQuery('#calculator input').keyup(function() {
            this.value = this.value.replace(/[^0-9\.,]/g, '');
            this.value = this.value.replace(/[,]/, '.');
        });
        jQuery('#calculator input, #calculator select').change(function() {
            calculate();
        });
        jQuery('#calculator input').keyup(function() {
            calculate();
        });
		jQuery('#settings input').keyup(function() {
            calculate();
        });
        function calculate() {
      		$('.calculator').each(function(key, val){
            calcInputs = {};
            $(this).find('input, select').each(function(key, val){
                name = $(this).attr('name');
                val = $(this).val();
                
                calcInputs[name] = val;
            });			
			
            calcValue = {};
            $('.settings').find('input, select').each(function(key, val){
                name = $(this).attr('name');
                val = $(this).val();
                
                calcValue[name] = val;
            });
			
 			// Подсчет цены бумаги
				paperA3count = Math.ceil((+calcInputs.pages_count / +calcInputs.paper_format));		
				var paper_cost = paperA3count * +calcValue.one_page_cost;
			//			
			
			// Подсчет цены печати
				var coloring = $("[name=colors]:checked").val();
				var printing_cost = paperA3count;	
				if (coloring == 1){					
					if($("#rezograf").is(":checked")) {
						printing_cost *= 0.22;
					} else{
						printing_cost *= 5;		
					}
				}
				if (coloring == 2){
					printing_cost *= 8;	
				}			
			//
			
			
			// Подсчет цены обложки
				var cover_price = 22;
				if($("#lamin").is(":checked")) {
					cover_price += 7;
				}
			//
			
			var binding = $("[name=perep]:checked").val();
			// Подсчет цены переплета
				var binding_price = 0;
				if (binding == 1){
					binding_price += 10 + 10 + 8;	
				}
				if (binding == 2){
					binding_price += 10 + Math.ceil(+calcInputs.pages_count / 32) * 1 + 3 + 6 + 75;
				}
			//
			
			var book_cost = paper_cost + printing_cost + cover_price + binding_price;
			
			if($("#rezograf").is(":checked")) {
				book_cost = book_cost * ((+calcInputs.books_count + 5) / +calcInputs.books_count);
			} else{
				book_cost = book_cost * ((+calcInputs.books_count + 2) / +calcInputs.books_count);
			}
			book_cost = Math.ceil(book_cost);
			
			total = Math.ceil(book_cost * +calcInputs.books_count) ;
			if($("#rezograf").is(":checked")) {
				total += 36 * paperA3count;
			}
			
			for (var i = 10; i <= 100; i += 10){
				temp = Math.ceil(total * (100 + i) / 100);
				adv = temp - total	
				adv_book = Math.ceil((book_cost * (100 + i) / 100));
				jQuery(this).find('span.' + i.toString()).html(temp.toString() + 'руб ' + "Одна книга: " + adv_book.toString() +  " Прибыль: +" + adv.toString());
			}
			
			one_book = 	book_cost;
			one_book += ' руб.';
            total += ' руб.';
            jQuery(this).find('span.total').html(total);
			jQuery(this).find('span.one_book').html(one_book);
			
      		});
			
			
			
        }
 
    });
})(jQuery);
;
</script>
</head>
</html>